AZURE_OPENAI_ENDPOINT=https://openai8772.openai.azure.com/
AZURE_OPENAI_KEY=04de9bf9fef74373a3106315ac6054d9
AZURE_OPENAI_VERSION=2024-05-01-preview
AZURE_OPENAI_CHAT_DEPLOYMENT_MODEL=gpt-35-turbo-16k